.order-bar{
    position: relative;
    height: 300px;
    background: 
                radial-gradient(ellipse at center,rgba(0,0,0,.3) 0, rgba(0,0,0,.5) 40%,#00080d 85%,#000 90%), 
                url(../img/bg-design.jpg) center left no-repeat;
    background-size: cover;
    .btn-file{
        min-width: 110px;
    }
}