//
// Main Css
// --------------------------------------------------
.main-warpper{
//   background: black; 
}
.main{
    position: relative;
    height: 100vh;
    background: 
                radial-gradient(ellipse at center,rgba(0,0,0,.3) 0, rgba(0,0,0,.5) 40%,#00080d 85%,#000 90%), 
                url(../img/bg-main.jpg) center left no-repeat;
    //background: radial-gradient(ellipse at bottom right, rgba(0,82,133,.7) 0%, rgba(0,8,13,.7) 40%, rgba(0,0,0,.0) 100%) no-repeat,
    //            radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,6,10,0.91) 70%, rgba(0,8,13,1) 80%, rgba(0,0,0,1) 90%), 
    //            linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,6,10,0.91) 70%, rgba(0,8,13,1) 90%, rgba(0,0,0,1) 100%),
    //            url(../img/bg-main.jpg) center left no-repeat;
    background-size: cover;
    .btn-file{
        min-width: 110px;
    }
}

.main-group{
    padding-top: 60px;
}

.logo-img{
    max-width: 75px;
    max-height: 45px;
}
